local keyFrames = {
  {
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000298, 0.50000304, 0, 0.483580291, -0.0664826632, 0.872771561, 0.875299156, 0.0353396721, -0.482288837, 0.00122037902, 0.997161567, 0.0752817839), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.226013735, 0.974124134, 0, 0.974124134, -0.226013735), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.453750432, -0.657078743, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.99999696, 0.50000757, 0, 0.388736486, 0.0630938858, -0.919185996, -0.921339214, 0.0312006734, -0.387505412, 0.00422999635, 0.997519672, 0.070259735), DesiredAngle = nil},
    }
},

{
    Time = 0.069,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148194134), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916665, -0.19607687, 0.823136568, 0.749983788, -0.34099853, -0.566784263, 0.391821593, 0.919387817, -0.0346693695), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805607, 0.167887464, -0.887176096, -0.814258695, -0.352538764, -0.461193502, -0.390192479, 0.920614123, -0.0148193538), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916665, -0.19607687, 0.823136568, 0.749983788, -0.34099853, -0.566784263, 0.391821593, 0.919387817, -0.0346693695), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805577, 0.167887539, -0.887176037, -0.814258575, -0.352539003, -0.461193472, -0.390192688, 0.920614004, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916665, -0.19607687, 0.823136568, 0.749983788, -0.34099853, -0.566784263, 0.391821593, 0.919387817, -0.0346693695), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805577, 0.167887539, -0.887176037, -0.814258575, -0.352539003, -0.461193472, -0.390192688, 0.920614004, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805487, 0.167887494, -0.887175798, -0.814258516, -0.352539003, -0.461193383, -0.390192717, 0.920613945, -0.0148193538), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076855, 0.823136568, 0.749983788, -0.34099853, -0.566784263, 0.391821563, 0.919387817, -0.0346694291), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805547, 0.167887464, -0.887175798, -0.814258516, -0.352539003, -0.461193442, -0.390192688, 0.920613945, -0.0148194134), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000513, 0.500002444, 0, 0.432466209, -0.0132798404, 0.901552439, 0.868394732, 0.27518779, -0.412507296, -0.242618173, 0.961298823, 0.130541563), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.523124456, -0.82999289, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00000143, 0.500011504, 0, 0.329518259, 0.0238851905, -0.943846941, -0.907727301, 0.282998562, -0.309746444, 0.259709001, 0.958822787, 0.114934467), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000703, 0.500000417, 0, 0.137077525, 0.0398054421, 0.98976022, 0.32565251, 0.941841125, -0.0829797462, -0.935499966, 0.33369258, 0.116142504), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.833124161, -0.829990983, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00000906, 0.500014365, 0, 0.0724387765, 0.00740628457, -0.997345388, -0.313850701, 0.949341774, -0.0157456771, 0.946704984, 0.314158142, 0.0710936189), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898207, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057103, -0.00539423479, 0.998856425, 0.0450901762, 0.998977661, 0.00325039634, -0.997852743, 0.0448841974, 0.0477003716), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898265, 0.0554249026, -0.998462737, -0.0212058369, 0.998238862, 0.0554030277, 0.999775052, 0.0211485904, 0.00161944574), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057103, -0.00539423479, 0.998856425, 0.0450901762, 0.998977661, 0.00325039634, -0.997852743, 0.0448841974, 0.0477003716), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057103, -0.00539423479, 0.998856425, 0.0450901762, 0.998977661, 0.00325039634, -0.997852743, 0.0448841974, 0.0477003716), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898207, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057103, -0.00539423479, 0.998856425, 0.0450901762, 0.998977661, 0.00325039634, -0.997852743, 0.0448841974, 0.0477003716), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898207, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898207, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898207, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898382, 0.05542491, -0.998462737, -0.021205835, 0.998238862, 0.0554030351, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898382, 0.05542491, -0.998462737, -0.021205835, 0.998238862, 0.0554030351, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.069,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.064,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898265, 0.0554249026, -0.998462737, -0.0212058332, 0.998238862, 0.0554030277, 0.999775052, 0.0211485866, 0.00161944551), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057214, -0.00539423525, 0.998856425, 0.0450901836, 0.998977661, 0.00325039658, -0.997852743, 0.0448842049, 0.0477003828), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.05542491, -0.998462737, -0.0212058369, 0.998238862, 0.0554030351, 0.999775052, 0.0211485904, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057103, -0.00539423479, 0.998856425, 0.0450901762, 0.998977661, 0.00325039634, -0.997852743, 0.0448841974, 0.0477003716), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898207, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057103, -0.00539423479, 0.998856425, 0.0450901762, 0.998977661, 0.00325039634, -0.997852743, 0.0448841974, 0.0477003716), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898149, 0.0554249026, -0.998462737, -0.0212058332, 0.998238862, 0.0554030277, 0.999775052, 0.0211485866, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898382, 0.05542491, -0.998462737, -0.021205835, 0.998238862, 0.0554030351, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898265, 0.0554249026, -0.998462737, -0.0212058369, 0.998238862, 0.0554030277, 0.999775052, 0.0211485904, 0.00161944574), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039658, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898265, 0.0554249026, -0.998462737, -0.0212058369, 0.998238862, 0.0554030277, 0.999775052, 0.0211485904, 0.00161944574), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990327, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898091, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898265, 0.0554249026, -0.998462737, -0.0212058369, 0.998238862, 0.0554030277, 0.999775052, 0.0211485904, 0.00161944574), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057214, -0.00539423525, 0.998856425, 0.0450901836, 0.998977661, 0.00325039611, -0.997852743, 0.0448842049, 0.0477003828), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898382, 0.05542491, -0.998462737, -0.021205835, 0.998238862, 0.0554030351, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.00044489844, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944586), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057103, -0.00539423479, 0.998856425, 0.0450901762, 0.998977661, 0.00325039634, -0.997852743, 0.0448841974, 0.0477003716), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898265, 0.0554249026, -0.998462737, -0.0212058332, 0.998238862, 0.0554030277, 0.999775052, 0.0211485866, 0.00161944574), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.0475057177, -0.00539423525, 0.998856425, 0.0450901873, 0.998977661, 0.00325039611, -0.997852743, 0.0448842086, 0.047700379), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990447, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898207, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000763, 0.499999762, 0, 0.047505714, -0.00539423525, 0.998856425, 0.0450901762, 0.998977661, 0.00325039611, -0.997852743, 0.0448841974, 0.0477003753), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.930000424, -0.829990387, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00001144, 0.500015259, 0, 0.000444898324, 0.0554249026, -0.998462737, -0.021205835, 0.998238862, 0.0554030277, 0.999775052, 0.0211485885, 0.00161944563), DesiredAngle = nil},
    }
},


}
return keyFrames
