local keyFrames = {
 
{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805577, 0.167887539, -0.887176037, -0.814258575, -0.352539003, -0.461193472, -0.390192688, 0.920614004, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805607, 0.167887464, -0.887176096, -0.814258695, -0.352538764, -0.461193502, -0.390192479, 0.920614123, -0.0148193538), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805607, 0.167887464, -0.887176096, -0.814258695, -0.352538764, -0.461193502, -0.390192479, 0.920614123, -0.0148193538), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148194134), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148194134), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916665, -0.19607687, 0.823136568, 0.749983788, -0.34099853, -0.566784263, 0.391821593, 0.919387817, -0.0346693695), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805577, 0.167887464, -0.887176096, -0.814258695, -0.352538794, -0.461193502, -0.390192479, 0.920614123, -0.0148193687), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916665, -0.19607687, 0.823136568, 0.749983788, -0.34099853, -0.566784263, 0.391821593, 0.919387817, -0.0346693695), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916665, -0.19607687, 0.823136568, 0.749983788, -0.34099853, -0.566784263, 0.391821593, 0.919387817, -0.0346693695), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805577, 0.167887539, -0.887176037, -0.814258575, -0.352538973, -0.461193472, -0.390192688, 0.920614004, -0.0148193836), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000598, -0.829994202, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000381, 0.500003815, 0, 0.532916784, -0.196076915, 0.823136568, 0.749983788, -0.340998501, -0.566784322, 0.391821563, 0.919387817, -0.0346693993), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.310000539, -0.829994261, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.500009537, 0, 0.429805517, 0.167887479, -0.887175798, -0.814258516, -0.352539003, -0.461193413, -0.390192688, 0.920613945, -0.0148193985), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000489, 0.500002682, 0, 0.460126013, -0.0399591476, 0.88695395, 0.878965437, 0.161501944, -0.448705792, -0.125314891, 0.986063063, 0.109433979), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.484374225, -0.829993129, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00000048, 0.500011146, 0, 0.3553707, 0.0438544303, -0.933696091, -0.92410326, 0.166647151, -0.343892395, 0.140516594, 0.985040903, 0.0997475386), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00000679, 0.500000656, 0, 0.175751299, 0.0499880277, 0.983164608, 0.428926796, 0.895038128, -0.122182623, -0.886077464, 0.443179399, 0.135862917), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0.284015268, 0.958819747, 0, 0.958819747, -0.284015268), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -0.794374168, -0.829991221, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00000811, 0.500014007, 0, 0.104524672, -0.00518412329, -0.994508743, -0.42292428, 0.904830158, -0.0491667613, 0.900116444, 0.425741076, 0.0923845917), DesiredAngle = nil},
    }
},


}
return keyFrames
